@main-font: 'Open Sans', sans-serif;
h1{
	font: 700 50px/50px @main-font;
	color: #fc6744;
	padding-top: 50px;
	text-align: center;
	margin: 0;
	span{
		color:#000;
	}
}
h2{
	font: 700 20px/42px @main-font;
	color:  rgba(255, 255, 255, 0.8);
	text-align: center;
}
p{
	clor: #babbc4;
	font: 400 16px/24px @main-font;
	text-align: center;
}
.block{
	box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	width: 262px;
	height: 263px;
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 50px;
	text-align: center;
	p{
		font: 400 15px/22px @main-font;
		font-family: OpenSans;
		color:  rgba(255, 255, 255, 0.8);
		text-align: center;
		padding: 0 40px;
	}
	.fa{
		color:  rgba(255, 255, 255, 0.8);
		font-size: 50px;
		vertical-align: middle;
		padding-top: 50px;
	}
}
.tomy{
	background-color:  #4eb2f7;
}
.set{
	background-color:  #c049f8;

}
.koire{
	background-color:  #817eff;
}
.lara{
	background-color:  #f74770;
	.fa{
		transform: rotate(-18.453deg);
	}
}

.btn{
	border-radius: 27px;
	background-color:  #fff;
	box-shadow: 3px 5px 14px 0px rgba(20, 20, 21, 0.09);
	width: 228px;
	height: 55px;
	display: block;
	margin: 0 auto;	
	margin-top: -75px;
	text-align: center;
	padding-top: 12px;
	a{
		text-decoration: none;
		font: 400 16px/25px @main-font;
		font-family: OpenSans;
		color:  rgba(0, 0, 0, 0.8);
		padding-top: 20px;
		padding-left: 10px;	
		
	}
	.fa{
		width: 16px;
		height: 16px;
	}
	
}

